<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brosh-Medium.ttf">
            <string>BroshMF</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="lqi-40-NxC" customClass="BTPlayerView" customModule="Shas_Illuminated" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="sE3-C1-uw9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="title" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PQu-do-KQg">
                            <rect key="frame" x="80" y="10" width="26" height="20"/>
                            <fontDescription key="fontDescription" name="BroshMF" family="BroshMF" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mjm-hR-lsF">
                            <rect key="frame" x="366" y="117" width="38" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Py-qJ-O0D">
                            <rect key="frame" x="10" y="117" width="38" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-6a-Vii">
                            <rect key="frame" x="8" y="140" width="388" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="UXK-gv-F4o"/>
                            </constraints>
                            <color key="minimumTrackTintColor" red="1" green="0.85851734840000005" blue="0.4674159356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="maximumTrackTintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sliderChanged:" destination="lqi-40-NxC" eventType="valueChanged" id="exF-2z-h8G"/>
                                <action selector="sliderDidFinishSliding:" destination="lqi-40-NxC" eventType="touchCancel" id="CBi-aF-AEo"/>
                                <action selector="sliderDidFinishSliding:" destination="lqi-40-NxC" eventType="touchUpInside" id="kE3-ZR-ykr"/>
                            </connections>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3F9-Mn-E1t">
                            <rect key="frame" x="188.5" y="93" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="0gf-2O-jfn"/>
                                <constraint firstAttribute="height" constant="37" id="d67-2b-uYO"/>
                            </constraints>
                            <state key="normal" image="pause-btn_ipad.png"/>
                            <connections>
                                <action selector="pauseButtonClicked:" destination="lqi-40-NxC" eventType="touchUpInside" id="GoA-hp-J2P"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5C-h4-Ohr" userLabel="PlayButton">
                            <rect key="frame" x="188.5" y="93" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="D0f-xk-YB0"/>
                                <constraint firstAttribute="height" constant="33" id="JDw-np-WYA"/>
                                <constraint firstAttribute="width" constant="33" id="M0A-yW-151"/>
                                <constraint firstAttribute="width" constant="37" id="fpd-2f-H26"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="play-btn_ipad.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" backgroundImage="pause-btn_ipad.png"/>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JDw-np-WYA"/>
                                    <exclude reference="M0A-yW-151"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="playButtonClicked:" destination="lqi-40-NxC" eventType="touchUpInside" id="XKA-Wz-rfC"/>
                            </connections>
                        </button>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="A2r-bS-DSg">
                            <rect key="frame" x="188.5" y="93" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="Fag-dK-q9q"/>
                                <constraint firstAttribute="width" constant="37" id="ISg-fb-RRV"/>
                                <constraint firstAttribute="height" constant="37" id="sBD-cw-vJp"/>
                                <constraint firstAttribute="width" constant="37" id="slw-hI-LcF"/>
                            </constraints>
                            <color key="color" red="1" green="0.85851734840000005" blue="0.4674159356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ISg-fb-RRV"/>
                                    <exclude reference="Fag-dK-q9q"/>
                                </mask>
                            </variation>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOK-On-MT5">
                            <rect key="frame" x="188" y="102" width="38" height="19.5"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Bb8-2H-Oqv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaR-OQ-qtP">
                            <rect key="frame" x="364" y="10" width="40" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ngq-0b-gDg"/>
                                <constraint firstAttribute="width" constant="40" id="n0a-VD-yJQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="-22"/>
                            <state key="normal" title="1.0" backgroundImage="speedometer4.png">
                                <color key="titleColor" red="0.94117647059999998" green="0.74509803919999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="rateSpeedButtonClicked:" destination="lqi-40-NxC" eventType="touchUpInside" id="OXb-IW-1YC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovn-Ed-nQF">
                            <rect key="frame" x="241.5" y="91.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="VsI-59-ge0"/>
                                <constraint firstAttribute="height" constant="40" id="WQB-hV-dRw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="15" backgroundImage="TimeIcons_120X120_up.png">
                                <color key="titleColor" red="0.97647058819999999" green="0.95294117649999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="jumpForwardButtonClicked:" destination="lqi-40-NxC" eventType="touchUpInside" id="KO7-Zi-7yO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOZ-cI-dhY">
                            <rect key="frame" x="130.5" y="91.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Cdf-Zs-NkY"/>
                                <constraint firstAttribute="width" constant="40" id="JbB-OS-b0J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="15" backgroundImage="TimeIcons_120X120_down.png">
                                <color key="titleColor" red="0.97647058819999999" green="0.95294117649999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="jumpBackButtonClicked:" destination="lqi-40-NxC" eventType="touchUpInside" id="end-uZ-wI3"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_profile.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="R2U-Up-R2E">
                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="A83-ez-sj9"/>
                                <constraint firstAttribute="width" constant="60" id="sya-QX-vds"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="sub titiel" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dZ5-9P-ecc">
                            <rect key="frame" x="80" y="30" width="49" height="16.5"/>
                            <fontDescription key="fontDescription" name="BroshMF" family="BroshMF" pointSize="13"/>
                            <color key="textColor" red="1" green="0.85851734840000005" blue="0.4674159356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1647058824" green="0.37254901959999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="bOK-On-MT5" firstAttribute="centerY" secondItem="N5C-h4-Ohr" secondAttribute="centerY" id="0II-zn-EKp"/>
                        <constraint firstItem="R2U-Up-R2E" firstAttribute="leading" secondItem="sE3-C1-uw9" secondAttribute="leading" constant="10" id="0zP-Sw-r9e"/>
                        <constraint firstItem="Ovn-Ed-nQF" firstAttribute="leading" secondItem="N5C-h4-Ohr" secondAttribute="trailing" constant="16" id="2ZN-1Y-q3D"/>
                        <constraint firstItem="3F9-Mn-E1t" firstAttribute="centerY" secondItem="N5C-h4-Ohr" secondAttribute="centerY" id="2eb-5H-TA3"/>
                        <constraint firstItem="9Py-qJ-O0D" firstAttribute="leading" secondItem="sE3-C1-uw9" secondAttribute="leading" constant="10" id="4zr-No-TPA"/>
                        <constraint firstItem="CaR-OQ-qtP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dZ5-9P-ecc" secondAttribute="trailing" constant="10" id="5J4-Ms-xOx"/>
                        <constraint firstItem="A2r-bS-DSg" firstAttribute="top" secondItem="sE3-C1-uw9" secondAttribute="top" constant="5" id="7Nv-eM-shW"/>
                        <constraint firstItem="dZ5-9P-ecc" firstAttribute="top" secondItem="PQu-do-KQg" secondAttribute="bottom" id="9gG-Xx-j5M"/>
                        <constraint firstItem="3F9-Mn-E1t" firstAttribute="centerX" secondItem="N5C-h4-Ohr" secondAttribute="centerX" id="B2N-PM-WM2"/>
                        <constraint firstItem="CaR-OQ-qtP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PQu-do-KQg" secondAttribute="trailing" constant="10" id="DDc-A0-Yp5"/>
                        <constraint firstItem="bOK-On-MT5" firstAttribute="centerX" secondItem="sE3-C1-uw9" secondAttribute="centerX" id="EqO-RU-rGT"/>
                        <constraint firstItem="bOZ-cI-dhY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dZ5-9P-ecc" secondAttribute="bottom" constant="8" id="Erx-P5-AhG"/>
                        <constraint firstAttribute="trailing" secondItem="CaR-OQ-qtP" secondAttribute="trailing" constant="10" id="FL1-4h-Vvx"/>
                        <constraint firstItem="R2U-Up-R2E" firstAttribute="top" secondItem="sE3-C1-uw9" secondAttribute="top" constant="10" id="Fhh-cd-xfo"/>
                        <constraint firstItem="N5C-h4-Ohr" firstAttribute="centerX" secondItem="sE3-C1-uw9" secondAttribute="centerX" id="JzJ-g0-oLh"/>
                        <constraint firstAttribute="bottom" secondItem="NQc-6a-Vii" secondAttribute="bottom" constant="10" id="PUH-6X-FlM"/>
                        <constraint firstAttribute="trailing" secondItem="A2r-bS-DSg" secondAttribute="trailing" constant="6" id="RhO-E8-48E"/>
                        <constraint firstItem="A2r-bS-DSg" firstAttribute="centerY" secondItem="N5C-h4-Ohr" secondAttribute="centerY" id="WxN-vq-EuL"/>
                        <constraint firstItem="dZ5-9P-ecc" firstAttribute="leading" secondItem="PQu-do-KQg" secondAttribute="leading" id="Y4Z-wU-cmy"/>
                        <constraint firstAttribute="trailing" secondItem="Mjm-hR-lsF" secondAttribute="trailing" constant="10" id="YXL-rO-CAb"/>
                        <constraint firstItem="bOZ-cI-dhY" firstAttribute="centerY" secondItem="A2r-bS-DSg" secondAttribute="centerY" id="ZMK-hi-NFx"/>
                        <constraint firstAttribute="trailing" secondItem="NQc-6a-Vii" secondAttribute="trailing" constant="20" id="ZY2-vF-egc"/>
                        <constraint firstItem="NQc-6a-Vii" firstAttribute="top" secondItem="N5C-h4-Ohr" secondAttribute="bottom" constant="10" id="Zcd-mv-HAR"/>
                        <constraint firstItem="PQu-do-KQg" firstAttribute="leading" secondItem="R2U-Up-R2E" secondAttribute="trailing" constant="10" id="dMc-nS-BSr"/>
                        <constraint firstItem="Ovn-Ed-nQF" firstAttribute="centerY" secondItem="A2r-bS-DSg" secondAttribute="centerY" id="ewc-4k-lYJ"/>
                        <constraint firstItem="dZ5-9P-ecc" firstAttribute="leading" secondItem="PQu-do-KQg" secondAttribute="leading" id="gZ0-ua-b9F"/>
                        <constraint firstItem="A2r-bS-DSg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dZ5-9P-ecc" secondAttribute="trailing" constant="10" id="hyq-Dp-ktC"/>
                        <constraint firstItem="Mjm-hR-lsF" firstAttribute="centerY" secondItem="9Py-qJ-O0D" secondAttribute="centerY" id="jxs-bh-jfB"/>
                        <constraint firstItem="NQc-6a-Vii" firstAttribute="top" secondItem="9Py-qJ-O0D" secondAttribute="bottom" constant="5" id="kAO-fG-CVb"/>
                        <constraint firstItem="N5C-h4-Ohr" firstAttribute="leading" secondItem="bOZ-cI-dhY" secondAttribute="trailing" constant="18" id="ltn-rn-Mag"/>
                        <constraint firstItem="A2r-bS-DSg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PQu-do-KQg" secondAttribute="trailing" constant="10" id="m8S-RA-LB8"/>
                        <constraint firstItem="PQu-do-KQg" firstAttribute="top" secondItem="R2U-Up-R2E" secondAttribute="top" id="mfX-K0-dQu"/>
                        <constraint firstItem="A2r-bS-DSg" firstAttribute="centerX" secondItem="N5C-h4-Ohr" secondAttribute="centerX" id="q72-Uz-xhP"/>
                        <constraint firstItem="CaR-OQ-qtP" firstAttribute="top" secondItem="sE3-C1-uw9" secondAttribute="top" constant="10" id="qYr-Fp-sl8"/>
                        <constraint firstItem="NQc-6a-Vii" firstAttribute="leading" secondItem="sE3-C1-uw9" secondAttribute="leading" constant="10" id="vIc-15-Hnr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gZ0-ua-b9F"/>
                            <exclude reference="m8S-RA-LB8"/>
                            <exclude reference="7Nv-eM-shW"/>
                            <exclude reference="RhO-E8-48E"/>
                            <exclude reference="hyq-Dp-ktC"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.2901960784" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sE3-C1-uw9" secondAttribute="trailing" id="2iJ-fX-tpB"/>
                <constraint firstItem="sE3-C1-uw9" firstAttribute="top" secondItem="lqi-40-NxC" secondAttribute="top" id="Kqs-RB-4JX"/>
                <constraint firstItem="sE3-C1-uw9" firstAttribute="leading" secondItem="lqi-40-NxC" secondAttribute="leading" id="RA3-EH-doX"/>
                <constraint firstAttribute="bottom" secondItem="sE3-C1-uw9" secondAttribute="bottom" id="cR2-0y-CJj"/>
                <constraint firstAttribute="height" constant="180" id="oIH-OL-Tdv"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ScX-Hj-EpT"/>
            <connections>
                <outlet property="errorLabel" destination="bOK-On-MT5" id="4oo-wE-mh8"/>
                <outlet property="iconImageView" destination="R2U-Up-R2E" id="Sp9-bA-v7b"/>
                <outlet property="jumpBackButton" destination="bOZ-cI-dhY" id="VyU-If-uhm"/>
                <outlet property="jumpForwardButton" destination="Ovn-Ed-nQF" id="gKc-OT-cD5"/>
                <outlet property="loadingActivityIndicator" destination="A2r-bS-DSg" id="ina-sC-Bej"/>
                <outlet property="pauseButton" destination="3F9-Mn-E1t" id="vD8-yi-D9N"/>
                <outlet property="playButton" destination="N5C-h4-Ohr" id="9p1-KQ-NSC"/>
                <outlet property="progressSlider" destination="NQc-6a-Vii" id="uu1-wR-TYh"/>
                <outlet property="rateSpeedButton" destination="CaR-OQ-qtP" id="bs9-RG-lul"/>
                <outlet property="subTitleLabel" destination="dZ5-9P-ecc" id="w1t-PW-beS"/>
                <outlet property="timeLeftLabel" destination="Mjm-hR-lsF" id="3xf-HI-UFN"/>
                <outlet property="timePassedLabel" destination="9Py-qJ-O0D" id="FwD-xZ-noe"/>
                <outlet property="titleLabel" destination="PQu-do-KQg" id="OVq-3t-Tkn"/>
            </connections>
            <point key="canvasLocation" x="838" y="-141"/>
        </view>
    </objects>
    <resources>
        <image name="TimeIcons_120X120_down.png" width="120" height="120"/>
        <image name="TimeIcons_120X120_up.png" width="120" height="120"/>
        <image name="blank_profile.jpg" width="149" height="149"/>
        <image name="pause-btn_ipad.png" width="44" height="49"/>
        <image name="play-btn_ipad.png" width="44" height="49"/>
        <image name="speedometer4.png" width="100" height="100"/>
    </resources>
</document>
