<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brosh-Medium.ttf">
            <string>BroshMF</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TUh-Z3-Y23" customClass="BTAlertView" customModule="Shas_Illuminated">
            <rect key="frame" x="0.0" y="0.0" width="300" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-SC-VLq">
                    <rect key="frame" x="0.0" y="88" width="300" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFp-DT-IM8">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="u40-MD-KPf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YFp-DT-IM8" firstAttribute="top" secondItem="Sdr-SC-VLq" secondAttribute="top" id="4LY-zO-dkc"/>
                        <constraint firstItem="YFp-DT-IM8" firstAttribute="leading" secondItem="Sdr-SC-VLq" secondAttribute="leading" id="9zg-dr-BhS"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="B1a-Ol-zI9"/>
                        <constraint firstAttribute="trailing" secondItem="YFp-DT-IM8" secondAttribute="trailing" id="Tl9-9A-kTu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzg-V2-Q8m">
                    <rect key="frame" x="16" y="16" width="268" height="21"/>
                    <fontDescription key="fontDescription" name="BroshMF" family="BroshMF" pointSize="18"/>
                    <color key="textColor" red="0.47450980390000003" green="0.1215686275" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56E-fq-fVQ">
                    <rect key="frame" x="16" y="51" width="268" height="19"/>
                    <fontDescription key="fontDescription" name="BroshMF" family="BroshMF" pointSize="16"/>
                    <color key="textColor" red="0.47450980390000003" green="0.1215686275" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AQI-kK-9Vj">
                    <rect key="frame" x="131.5" y="47.5" width="37" height="37"/>
                    <color key="color" red="0.47450980390000003" green="0.1215686275" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Sdr-SC-VLq" secondAttribute="bottom" id="0rO-MN-IpG"/>
                <constraint firstItem="56E-fq-fVQ" firstAttribute="top" secondItem="Xzg-V2-Q8m" secondAttribute="bottom" constant="14" id="1ug-rV-dqk"/>
                <constraint firstAttribute="trailing" secondItem="Sdr-SC-VLq" secondAttribute="trailing" id="BSL-Fr-qPF"/>
                <constraint firstItem="Sdr-SC-VLq" firstAttribute="top" secondItem="56E-fq-fVQ" secondAttribute="bottom" constant="18" id="CPw-rM-gq9"/>
                <constraint firstItem="Xzg-V2-Q8m" firstAttribute="leading" secondItem="TUh-Z3-Y23" secondAttribute="leading" constant="16" id="Ge5-Ry-TkE"/>
                <constraint firstItem="Xzg-V2-Q8m" firstAttribute="centerX" secondItem="TUh-Z3-Y23" secondAttribute="centerX" id="RMn-zX-JdB"/>
                <constraint firstAttribute="trailing" secondItem="Xzg-V2-Q8m" secondAttribute="trailing" constant="16" id="Rnh-DS-ZIb"/>
                <constraint firstAttribute="trailing" secondItem="56E-fq-fVQ" secondAttribute="trailing" constant="16" id="Wkb-8w-6Hf"/>
                <constraint firstItem="AQI-kK-9Vj" firstAttribute="centerX" secondItem="TUh-Z3-Y23" secondAttribute="centerX" id="X3w-vN-Bma"/>
                <constraint firstItem="Sdr-SC-VLq" firstAttribute="leading" secondItem="TUh-Z3-Y23" secondAttribute="leading" id="aZm-t6-gzg"/>
                <constraint firstItem="56E-fq-fVQ" firstAttribute="leading" secondItem="TUh-Z3-Y23" secondAttribute="leading" constant="16" id="kKc-OJ-8bI"/>
                <constraint firstItem="Xzg-V2-Q8m" firstAttribute="top" secondItem="TUh-Z3-Y23" secondAttribute="top" constant="16" id="oQe-ia-tYz"/>
                <constraint firstItem="AQI-kK-9Vj" firstAttribute="centerY" secondItem="TUh-Z3-Y23" secondAttribute="centerY" id="rz8-hr-XLj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Xom-ZA-blT"/>
            <connections>
                <outlet property="bottomBarView" destination="Sdr-SC-VLq" id="hG8-E3-n3Y"/>
                <outlet property="loadingIndicator" destination="AQI-kK-9Vj" id="iDz-jI-YH2"/>
                <outlet property="messageLabel" destination="56E-fq-fVQ" id="W70-XL-reR"/>
                <outlet property="titleLabel" destination="Xzg-V2-Q8m" id="BGo-DA-Bh0"/>
            </connections>
            <point key="canvasLocation" x="32" y="-19"/>
        </view>
    </objects>
</document>
