<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zeO-eB-ZJm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="jMS-yq-aPN">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="zeO-eB-ZJm" customClass="HomeViewController" customModule="Shas_Illuminated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1XI-5n-OcP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvu-Gi-pl2">
                                <rect key="frame" x="20" y="120" width="374" height="696"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unP-uR-iFP">
                                        <rect key="frame" x="57" y="80" width="260" height="44"/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.68235294120000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4KD-kQ-mZT"/>
                                            <constraint firstAttribute="width" constant="260" id="7Aj-RT-AOP"/>
                                        </constraints>
                                        <state key="normal" title="Shas Illuminated shiurim series">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="talmudButtonClicked:" destination="zeO-eB-ZJm" eventType="touchUpInside" id="Cw5-3o-41l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hke-3j-TNH">
                                        <rect key="frame" x="57" y="164" width="260" height="44"/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.68235294120000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mSM-Nh-E1W"/>
                                            <constraint firstAttribute="width" constant="260" id="sDX-22-ory"/>
                                        </constraints>
                                        <state key="normal" title="Torah shiurim library">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="torahButtonClicked:" destination="zeO-eB-ZJm" eventType="touchUpInside" id="Ivs-Zw-gay"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2cx-Kd-PHU">
                                        <rect key="frame" x="0.0" y="596" width="374" height="100"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.37254901959999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="qpD-Aa-efZ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YM1-gB-USZ">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PartnerCollectionCell" id="xVt-Mh-C8X" customClass="PartnerCollectionCell" customModule="Shas_Illuminated" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c5E-lJ-nij">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SwO-DC-vLR">
                                                            <rect key="frame" x="4" y="8" width="84" height="84"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="84" id="jSm-wb-cxe"/>
                                                                <constraint firstAttribute="height" constant="84" id="oG4-ki-iY3"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="SwO-DC-vLR" secondAttribute="bottom" constant="8" id="WgP-6c-Yz2"/>
                                                        <constraint firstAttribute="trailing" secondItem="SwO-DC-vLR" secondAttribute="trailing" constant="4" id="dOL-4W-KfS"/>
                                                        <constraint firstItem="SwO-DC-vLR" firstAttribute="leading" secondItem="c5E-lJ-nij" secondAttribute="leading" constant="4" id="kZ5-4c-PFh"/>
                                                        <constraint firstItem="SwO-DC-vLR" firstAttribute="top" secondItem="c5E-lJ-nij" secondAttribute="top" constant="8" id="ysQ-3l-bgL"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="92" height="100"/>
                                                <connections>
                                                    <outlet property="imageView" destination="SwO-DC-vLR" id="sWh-qf-FE2"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="zeO-eB-ZJm" id="8jV-fR-FgP"/>
                                            <outlet property="delegate" destination="zeO-eB-ZJm" id="rG1-ZY-Avb"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oq-oK-Ngr">
                                        <rect key="frame" x="57" y="248" width="260" height="44"/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.68235294120000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="7fu-2D-5Ic"/>
                                            <constraint firstAttribute="height" constant="44" id="WJY-Mz-3Be"/>
                                        </constraints>
                                        <state key="normal" title="Popular Speakers">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="popularSpeakersButtonClicked:" destination="zeO-eB-ZJm" eventType="touchUpInside" id="agV-ah-6vt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.37254901959999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2cx-Kd-PHU" secondAttribute="bottom" id="8De-eD-mre"/>
                                    <constraint firstItem="5oq-oK-Ngr" firstAttribute="top" secondItem="Hke-3j-TNH" secondAttribute="bottom" constant="40" id="JLA-ES-tHb"/>
                                    <constraint firstItem="unP-uR-iFP" firstAttribute="centerX" secondItem="Mvu-Gi-pl2" secondAttribute="centerX" id="Tht-s1-Aqb"/>
                                    <constraint firstItem="unP-uR-iFP" firstAttribute="top" secondItem="Mvu-Gi-pl2" secondAttribute="top" constant="80" id="WUZ-TR-wgm"/>
                                    <constraint firstItem="2cx-Kd-PHU" firstAttribute="leading" secondItem="Mvu-Gi-pl2" secondAttribute="leading" id="dWx-B6-KvB"/>
                                    <constraint firstItem="Hke-3j-TNH" firstAttribute="centerX" secondItem="Mvu-Gi-pl2" secondAttribute="centerX" id="gpL-FF-Ei4"/>
                                    <constraint firstItem="5oq-oK-Ngr" firstAttribute="centerX" secondItem="Mvu-Gi-pl2" secondAttribute="centerX" id="jhK-Tu-a6E"/>
                                    <constraint firstItem="Hke-3j-TNH" firstAttribute="top" secondItem="unP-uR-iFP" secondAttribute="bottom" constant="40" id="rEa-8T-BIS"/>
                                    <constraint firstAttribute="trailing" secondItem="2cx-Kd-PHU" secondAttribute="trailing" id="tiH-7m-tLX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phI-J0-p01" customClass="LoginView" customModule="Shas_Illuminated" customModuleProvider="target">
                                <rect key="frame" x="44" y="130" width="326" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to enjoy Shass Illuminted Content " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-Tp-Kh7">
                                        <rect key="frame" x="16" y="20" width="294" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcQ-CX-Fhs">
                                        <rect key="frame" x="16" y="79" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no"/>
                                        <connections>
                                            <action selector="textFieldValueChanged:" destination="phI-J0-p01" eventType="editingChanged" id="b5H-RB-jA2"/>
                                            <outlet property="delegate" destination="phI-J0-p01" id="PEd-hS-n0K"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXS-ED-I20">
                                        <rect key="frame" x="16" y="129" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" textContentType="email"/>
                                        <connections>
                                            <action selector="textFieldValueChanged:" destination="phI-J0-p01" eventType="editingChanged" id="YKe-F7-pA8"/>
                                            <outlet property="delegate" destination="phI-J0-p01" id="ZsV-ak-2ro"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDN-t3-7NW">
                                        <rect key="frame" x="16" y="179" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" textContentType="tel"/>
                                        <connections>
                                            <action selector="textFieldValueChanged:" destination="phI-J0-p01" eventType="editingChanged" id="DtV-8D-KWg"/>
                                            <outlet property="delegate" destination="phI-J0-p01" id="HCg-6W-bKJ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5av-Rg-5ZM">
                                        <rect key="frame" x="32" y="233" width="262" height="44"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.37254901959999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qAd-zH-ZrO"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="phI-J0-p01" eventType="touchUpInside" id="Hjo-ES-jWE"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKU-xa-ryf">
                                        <rect key="frame" x="113" y="100" width="100" height="100"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ZAW-fU-zrS">
                                                <rect key="frame" x="31.5" y="31.5" width="37" height="37"/>
                                                <color key="color" red="0.1647058824" green="0.37254901959999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hCf-Wd-3Fg"/>
                                            <constraint firstAttribute="width" constant="100" id="nFf-QK-aN9"/>
                                            <constraint firstItem="ZAW-fU-zrS" firstAttribute="centerY" secondItem="YKU-xa-ryf" secondAttribute="centerY" id="qYw-N7-H4e"/>
                                            <constraint firstItem="ZAW-fU-zrS" firstAttribute="centerX" secondItem="YKU-xa-ryf" secondAttribute="centerX" id="rgn-pI-600"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5av-Rg-5ZM" secondAttribute="trailing" constant="32" id="15X-nc-k9v"/>
                                    <constraint firstAttribute="trailing" secondItem="aDN-t3-7NW" secondAttribute="trailing" constant="16" id="6F3-Os-vy6"/>
                                    <constraint firstAttribute="trailing" secondItem="f4p-Tp-Kh7" secondAttribute="trailing" constant="16" id="8qn-Jt-sKh"/>
                                    <constraint firstItem="YKU-xa-ryf" firstAttribute="centerX" secondItem="phI-J0-p01" secondAttribute="centerX" id="A2u-EE-huh"/>
                                    <constraint firstItem="f4p-Tp-Kh7" firstAttribute="top" secondItem="phI-J0-p01" secondAttribute="top" constant="20" id="AUq-Wd-SUi"/>
                                    <constraint firstAttribute="trailing" secondItem="BcQ-CX-Fhs" secondAttribute="trailing" constant="16" id="D18-Uh-Awr"/>
                                    <constraint firstAttribute="bottom" secondItem="5av-Rg-5ZM" secondAttribute="bottom" constant="23" id="Dkn-U2-ecQ"/>
                                    <constraint firstItem="f4p-Tp-Kh7" firstAttribute="leading" secondItem="phI-J0-p01" secondAttribute="leading" constant="16" id="EFv-RY-W9g"/>
                                    <constraint firstAttribute="height" constant="300" id="ENc-Jz-bZ2"/>
                                    <constraint firstItem="hXS-ED-I20" firstAttribute="leading" secondItem="phI-J0-p01" secondAttribute="leading" constant="16" id="EhW-2z-USj"/>
                                    <constraint firstItem="aDN-t3-7NW" firstAttribute="leading" secondItem="phI-J0-p01" secondAttribute="leading" constant="16" id="Ppx-oZ-hbs"/>
                                    <constraint firstItem="aDN-t3-7NW" firstAttribute="top" secondItem="hXS-ED-I20" secondAttribute="bottom" constant="16" id="ZdM-69-PVW"/>
                                    <constraint firstItem="5av-Rg-5ZM" firstAttribute="leading" secondItem="phI-J0-p01" secondAttribute="leading" constant="32" id="czv-k2-qVr"/>
                                    <constraint firstItem="BcQ-CX-Fhs" firstAttribute="top" secondItem="f4p-Tp-Kh7" secondAttribute="bottom" constant="16" id="eW0-rR-YCo"/>
                                    <constraint firstItem="5av-Rg-5ZM" firstAttribute="top" secondItem="aDN-t3-7NW" secondAttribute="bottom" constant="20" id="khi-AW-gWY"/>
                                    <constraint firstAttribute="trailing" secondItem="hXS-ED-I20" secondAttribute="trailing" constant="16" id="mmi-0h-mG8"/>
                                    <constraint firstItem="YKU-xa-ryf" firstAttribute="centerY" secondItem="phI-J0-p01" secondAttribute="centerY" id="rxZ-15-KIz"/>
                                    <constraint firstItem="hXS-ED-I20" firstAttribute="top" secondItem="BcQ-CX-Fhs" secondAttribute="bottom" constant="16" id="vYe-9F-vxO"/>
                                    <constraint firstItem="BcQ-CX-Fhs" firstAttribute="leading" secondItem="phI-J0-p01" secondAttribute="leading" constant="16" id="yae-pl-DCJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="loadingIndicator" destination="ZAW-fU-zrS" id="oRA-xX-kDS"/>
                                    <outlet property="loadingIndicatorBaseView" destination="YKU-xa-ryf" id="FAM-SC-wSn"/>
                                    <outlet property="loginButton" destination="5av-Rg-5ZM" id="GW0-z7-PtA"/>
                                    <outlet property="userEmailTextField" destination="hXS-ED-I20" id="PBN-9E-V3H"/>
                                    <outlet property="userNameTextField" destination="BcQ-CX-Fhs" id="3fO-67-Jwe"/>
                                    <outlet property="userPhoneTextField" destination="aDN-t3-7NW" id="gnq-yU-atM"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-mp-gmW" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJQ-8Q-S0V">
                                        <rect key="frame" x="0.0" y="35" width="414" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="DSG-67-LKF">
                                                <rect key="frame" x="41" y="7.5" width="140" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iwe-U6-2Io"/>
                                                    <constraint firstAttribute="width" constant="140" id="ryU-B9-eyx"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDE-eA-zGj">
                                                <rect key="frame" x="8" y="19.5" width="30" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Jvp-3t-wu4"/>
                                                    <constraint firstAttribute="width" constant="30" id="LMH-jl-b6g"/>
                                                </constraints>
                                                <state key="normal" image="menu_icon.png"/>
                                                <connections>
                                                    <action selector="menuButtonClicked:" destination="zeO-eB-ZJm" eventType="touchUpInside" id="nPY-vh-V8l"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zhv-f8-hjM">
                                                <rect key="frame" x="214" y="17" width="180" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="uBC-Yq-9yV"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="English"/>
                                                    <segment title="עברית"/>
                                                </segments>
                                                <connections>
                                                    <action selector="langaugeSegmentedControlValueChanged:" destination="zeO-eB-ZJm" eventType="valueChanged" id="c0E-G2-mQV"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zhv-f8-hjM" secondAttribute="trailing" constant="20" id="Fll-EO-7mS"/>
                                            <constraint firstItem="nDE-eA-zGj" firstAttribute="leading" secondItem="PJQ-8Q-S0V" secondAttribute="leading" constant="8" id="GTi-eG-Fls"/>
                                            <constraint firstItem="DSG-67-LKF" firstAttribute="leading" secondItem="PJQ-8Q-S0V" secondAttribute="leading" constant="41" id="Qgq-PG-PGd"/>
                                            <constraint firstItem="DSG-67-LKF" firstAttribute="centerY" secondItem="PJQ-8Q-S0V" secondAttribute="centerY" id="Yfu-gy-gE8"/>
                                            <constraint firstItem="zhv-f8-hjM" firstAttribute="centerY" secondItem="PJQ-8Q-S0V" secondAttribute="centerY" id="tra-KM-A7r"/>
                                            <constraint firstItem="nDE-eA-zGj" firstAttribute="centerY" secondItem="PJQ-8Q-S0V" secondAttribute="centerY" id="v1g-1C-o09"/>
                                            <constraint firstAttribute="height" constant="65" id="wU6-wx-rQ1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5I9-qO-nb6">
                                        <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.37254901959999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fBK-M1-Ax5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5I9-qO-nb6" firstAttribute="leading" secondItem="UMN-mp-gmW" secondAttribute="leading" id="00s-Xx-4rc"/>
                                    <constraint firstAttribute="bottom" secondItem="PJQ-8Q-S0V" secondAttribute="bottom" id="3gc-ff-exZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PJQ-8Q-S0V" secondAttribute="trailing" id="9u6-dr-uVO"/>
                                    <constraint firstAttribute="height" constant="100" id="NeV-Eg-ESd"/>
                                    <constraint firstItem="PJQ-8Q-S0V" firstAttribute="leading" secondItem="UMN-mp-gmW" secondAttribute="leading" id="Z9W-HI-ngC"/>
                                    <constraint firstAttribute="trailing" secondItem="5I9-qO-nb6" secondAttribute="trailing" id="ZWi-x6-VPe"/>
                                    <constraint firstAttribute="bottom" secondItem="5I9-qO-nb6" secondAttribute="bottom" id="jRt-Ip-KDU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1K-Q2-ckA">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa1-7B-jWy">
                                        <rect key="frame" x="311.5" y="1" width="102.5" height="59"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.37254901959999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Donate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="donateButtonClicked:" destination="zeO-eB-ZJm" eventType="touchUpInside" id="1gh-10-cYH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKM-rc-1nW">
                                        <rect key="frame" x="104" y="1" width="102.5" height="59"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.37254901959999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Contact Us">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cotactUsButtonClicked:" destination="zeO-eB-ZJm" eventType="touchUpInside" id="3Gl-rT-mT0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcR-hy-Yei">
                                        <rect key="frame" x="0.0" y="1" width="103" height="59"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.37254901959999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Rate Us">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rateUsButtonClicked:" destination="zeO-eB-ZJm" eventType="touchUpInside" id="Zae-GF-Oqr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQu-Ld-MZh">
                                        <rect key="frame" x="207.5" y="1" width="103" height="59"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.37254901959999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Feedback">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="feedbackButtonClicked:" destination="zeO-eB-ZJm" eventType="touchUpInside" id="6Af-ci-SG9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.68235294120000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VcR-hy-Yei" firstAttribute="top" secondItem="i1K-Q2-ckA" secondAttribute="top" constant="1" id="1GS-Nb-OGW"/>
                                    <constraint firstAttribute="bottom" secondItem="aa1-7B-jWy" secondAttribute="bottom" id="2uq-bv-iaR"/>
                                    <constraint firstItem="VcR-hy-Yei" firstAttribute="leading" secondItem="i1K-Q2-ckA" secondAttribute="leading" id="4bp-7X-gE9"/>
                                    <constraint firstAttribute="trailing" secondItem="aa1-7B-jWy" secondAttribute="trailing" id="8fc-Jy-jbc"/>
                                    <constraint firstItem="FQu-Ld-MZh" firstAttribute="width" secondItem="AKM-rc-1nW" secondAttribute="width" id="BMf-ul-leR"/>
                                    <constraint firstAttribute="height" constant="60" id="PBy-Jd-eCz"/>
                                    <constraint firstItem="FQu-Ld-MZh" firstAttribute="top" secondItem="i1K-Q2-ckA" secondAttribute="top" constant="1" id="PW9-h5-5ge"/>
                                    <constraint firstItem="VcR-hy-Yei" firstAttribute="width" secondItem="AKM-rc-1nW" secondAttribute="width" id="TMp-LI-vIX"/>
                                    <constraint firstAttribute="bottom" secondItem="FQu-Ld-MZh" secondAttribute="bottom" id="WcJ-AW-wwx"/>
                                    <constraint firstItem="FQu-Ld-MZh" firstAttribute="leading" secondItem="AKM-rc-1nW" secondAttribute="trailing" constant="1" id="Wjk-7c-Hhu"/>
                                    <constraint firstAttribute="bottom" secondItem="AKM-rc-1nW" secondAttribute="bottom" id="bKB-rb-CCn"/>
                                    <constraint firstAttribute="bottom" secondItem="VcR-hy-Yei" secondAttribute="bottom" id="bdR-nB-L1f"/>
                                    <constraint firstItem="aa1-7B-jWy" firstAttribute="top" secondItem="i1K-Q2-ckA" secondAttribute="top" constant="1" id="gih-Ko-1WC"/>
                                    <constraint firstItem="AKM-rc-1nW" firstAttribute="top" secondItem="i1K-Q2-ckA" secondAttribute="top" constant="1" id="hmP-hx-yVv"/>
                                    <constraint firstItem="AKM-rc-1nW" firstAttribute="leading" secondItem="VcR-hy-Yei" secondAttribute="trailing" constant="1" id="qCE-Vd-aIM"/>
                                    <constraint firstItem="aa1-7B-jWy" firstAttribute="leading" secondItem="FQu-Ld-MZh" secondAttribute="trailing" constant="1" id="yVU-Tx-SBG"/>
                                    <constraint firstItem="FQu-Ld-MZh" firstAttribute="width" secondItem="aa1-7B-jWy" secondAttribute="width" id="ybm-QI-XCp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T2c-BX-hmt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i1K-Q2-ckA" secondAttribute="trailing" id="2hk-ct-O6T"/>
                            <constraint firstItem="T2c-BX-hmt" firstAttribute="trailing" secondItem="Mvu-Gi-pl2" secondAttribute="trailing" constant="20" id="Eq8-Dc-mL8"/>
                            <constraint firstItem="T2c-BX-hmt" firstAttribute="trailing" secondItem="phI-J0-p01" secondAttribute="trailing" constant="44" id="FCi-rN-xPi"/>
                            <constraint firstItem="UMN-mp-gmW" firstAttribute="top" secondItem="1XI-5n-OcP" secondAttribute="top" id="NDh-fe-094"/>
                            <constraint firstItem="Mvu-Gi-pl2" firstAttribute="leading" secondItem="T2c-BX-hmt" secondAttribute="leading" constant="20" id="T6s-LH-126"/>
                            <constraint firstItem="phI-J0-p01" firstAttribute="centerX" secondItem="T2c-BX-hmt" secondAttribute="centerX" id="VTU-6X-ilI"/>
                            <constraint firstAttribute="bottom" secondItem="i1K-Q2-ckA" secondAttribute="bottom" id="d8h-cW-kqe"/>
                            <constraint firstItem="UMN-mp-gmW" firstAttribute="leading" secondItem="1XI-5n-OcP" secondAttribute="leading" id="fNc-UJ-99D"/>
                            <constraint firstItem="phI-J0-p01" firstAttribute="top" secondItem="UMN-mp-gmW" secondAttribute="bottom" constant="30" id="j81-3k-ikJ"/>
                            <constraint firstItem="Mvu-Gi-pl2" firstAttribute="top" secondItem="UMN-mp-gmW" secondAttribute="bottom" constant="20" id="jMW-GA-Bnz"/>
                            <constraint firstAttribute="trailing" secondItem="UMN-mp-gmW" secondAttribute="trailing" id="jze-dS-O9B"/>
                            <constraint firstItem="i1K-Q2-ckA" firstAttribute="leading" secondItem="1XI-5n-OcP" secondAttribute="leading" id="kcM-pN-COm"/>
                            <constraint firstItem="i1K-Q2-ckA" firstAttribute="top" secondItem="Mvu-Gi-pl2" secondAttribute="bottom" constant="20" id="uYb-Z7-dlZ"/>
                            <constraint firstItem="phI-J0-p01" firstAttribute="leading" secondItem="T2c-BX-hmt" secondAttribute="leading" constant="44" id="zcX-o0-HB4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundView" destination="Mvu-Gi-pl2" id="SHK-1Q-4zz"/>
                        <outlet property="langaugeSegmentedControl" destination="zhv-f8-hjM" id="9oW-Bm-6pO"/>
                        <outlet property="loginView" destination="phI-J0-p01" id="Yrs-Pg-Bhe"/>
                        <outlet property="partnersCollectionView" destination="2cx-Kd-PHU" id="w5p-qa-64g"/>
                        <outlet property="popularSpeakersButtonButton" destination="5oq-oK-Ngr" id="2Ip-xu-AwT"/>
                        <outlet property="talmudButton" destination="unP-uR-iFP" id="Vyf-8M-HMr"/>
                        <outlet property="topBarView" destination="UMN-mp-gmW" id="HxA-Vf-QWj"/>
                        <outlet property="torahButton" destination="Hke-3j-TNH" id="Bjx-rW-sfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKi-hY-sgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.768115942028992" y="-128.57142857142856"/>
        </scene>
        <!--Saved Shiurs View Controller-->
        <scene sceneID="9U0-sm-4bk">
            <objects>
                <viewController storyboardIdentifier="SavedShiursViewController" id="ine-ET-pF6" customClass="SavedShiursViewController" customModule="Shas_Illuminated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilG-X4-iMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="3D4-Yh-HBH">
                                <rect key="frame" x="16" y="116" width="382" height="180"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.68627450980000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="O5X-QK-1ei"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Iw-zY-IyH">
                                <rect key="frame" x="0.0" y="312" width="414" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedShiurHeaderTableCell" id="Wjt-Pf-7ea" customClass="SavedShiurHeaderTableCell" customModule="Shas_Illuminated" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wjt-Pf-7ea" id="0Oj-Fa-LhW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhn-CQ-ZHU">
                                                    <rect key="frame" x="0.0" y="2" width="414" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naN-eK-mZc">
                                                            <rect key="frame" x="16" y="9.5" width="56" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1647058824" green="0.37254901959999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3Hc-dt-tCA"/>
                                                        <constraint firstItem="naN-eK-mZc" firstAttribute="centerY" secondItem="mhn-CQ-ZHU" secondAttribute="centerY" id="lV2-B3-Sk3"/>
                                                        <constraint firstItem="naN-eK-mZc" firstAttribute="leading" secondItem="mhn-CQ-ZHU" secondAttribute="leading" constant="16" id="nAx-VJ-lVH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mhn-CQ-ZHU" secondAttribute="trailing" id="0DU-zU-FUC"/>
                                                <constraint firstItem="mhn-CQ-ZHU" firstAttribute="leading" secondItem="0Oj-Fa-LhW" secondAttribute="leading" id="J4T-F2-Fcn"/>
                                                <constraint firstItem="mhn-CQ-ZHU" firstAttribute="top" secondItem="0Oj-Fa-LhW" secondAttribute="top" constant="2" id="ZCo-HT-Nbg"/>
                                                <constraint firstAttribute="bottom" secondItem="mhn-CQ-ZHU" secondAttribute="bottom" constant="2" id="pWq-QP-OZp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="naN-eK-mZc" id="Rmo-qu-6Cu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedShiurTableCell" rowHeight="170" id="frP-3F-Yyb" customClass="SavedShiurTableCell" customModule="Shas_Illuminated" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="frP-3F-Yyb" id="pJj-TF-YRj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXd-Ih-K6E">
                                                    <rect key="frame" x="16" y="4" width="382" height="162"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frL-gn-mZX">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN4-OX-Dbv">
                                                                    <rect key="frame" x="10" y="4" width="88" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.1647058824" green="0.37254901959999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="sN4-OX-Dbv" firstAttribute="top" secondItem="frL-gn-mZX" secondAttribute="top" constant="4" id="4js-zf-4rx"/>
                                                                <constraint firstItem="sN4-OX-Dbv" firstAttribute="centerY" secondItem="frL-gn-mZX" secondAttribute="centerY" id="Dcl-Zh-Ec2"/>
                                                                <constraint firstAttribute="bottom" secondItem="sN4-OX-Dbv" secondAttribute="bottom" constant="4" id="Hh0-Ko-Rwb"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="YYH-qc-C7W"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sN4-OX-Dbv" secondAttribute="trailing" constant="8" id="h9j-d6-Q6J"/>
                                                                <constraint firstItem="sN4-OX-Dbv" firstAttribute="leading" secondItem="frL-gn-mZX" secondAttribute="leading" constant="10" id="oWP-jz-ZXD"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_profile.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JL8-zT-LPv">
                                                            <rect key="frame" x="4" y="40" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="fSE-6q-RSQ"/>
                                                                <constraint firstAttribute="height" constant="40" id="q8J-Vv-oPc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geb-Jm-oeD">
                                                            <rect key="frame" x="4" y="128" width="374" height="30"/>
                                                            <color key="backgroundColor" red="0.38823529410000002" green="0.61960784310000006" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Q0P-dT-5cI"/>
                                                            </constraints>
                                                            <state key="normal" title="Remove Shiur">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="deleteButtonClicked:" destination="frP-3F-Yyb" eventType="touchUpInside" id="Beu-ZK-3Dj"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maggid Shiour Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G0-gF-1Rr">
                                                            <rect key="frame" x="52" y="50" width="159.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.38823529410000002" green="0.61960784310000006" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAY-ko-OvH">
                                                            <rect key="frame" x="4" y="92" width="374" height="30"/>
                                                            <color key="backgroundColor" red="0.38823529410000002" green="0.61960784310000006" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="5oc-ol-FRl"/>
                                                            </constraints>
                                                            <state key="normal" title="Play Shiur">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="playButtonClicked:" destination="frP-3F-Yyb" eventType="touchUpInside" id="9xK-PX-s2v"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="frL-gn-mZX" firstAttribute="leading" secondItem="XXd-Ih-K6E" secondAttribute="leading" id="0aN-ad-MM4"/>
                                                        <constraint firstAttribute="trailing" secondItem="rAY-ko-OvH" secondAttribute="trailing" constant="4" id="253-5M-FNN"/>
                                                        <constraint firstItem="2G0-gF-1Rr" firstAttribute="centerY" secondItem="JL8-zT-LPv" secondAttribute="centerY" id="4qc-CI-wF3"/>
                                                        <constraint firstItem="geb-Jm-oeD" firstAttribute="leading" secondItem="XXd-Ih-K6E" secondAttribute="leading" constant="4" id="9Of-AY-3qV"/>
                                                        <constraint firstAttribute="trailing" secondItem="geb-Jm-oeD" secondAttribute="trailing" constant="4" id="Fc3-zW-m29"/>
                                                        <constraint firstItem="JL8-zT-LPv" firstAttribute="top" secondItem="frL-gn-mZX" secondAttribute="bottom" constant="8" id="Hpa-7r-z4o"/>
                                                        <constraint firstItem="2G0-gF-1Rr" firstAttribute="leading" secondItem="JL8-zT-LPv" secondAttribute="trailing" constant="8" id="U1k-lU-sSF"/>
                                                        <constraint firstItem="rAY-ko-OvH" firstAttribute="leading" secondItem="XXd-Ih-K6E" secondAttribute="leading" constant="4" id="aYB-8t-Z7c"/>
                                                        <constraint firstItem="frL-gn-mZX" firstAttribute="top" secondItem="XXd-Ih-K6E" secondAttribute="top" id="cfQ-QN-j4b"/>
                                                        <constraint firstItem="geb-Jm-oeD" firstAttribute="top" secondItem="rAY-ko-OvH" secondAttribute="bottom" constant="6" id="lt4-qU-c0Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="geb-Jm-oeD" secondAttribute="bottom" constant="4" id="qyq-0d-dRc"/>
                                                        <constraint firstItem="JL8-zT-LPv" firstAttribute="leading" secondItem="XXd-Ih-K6E" secondAttribute="leading" constant="4" id="rjg-LQ-X6X"/>
                                                        <constraint firstItem="rAY-ko-OvH" firstAttribute="top" secondItem="JL8-zT-LPv" secondAttribute="bottom" constant="12" id="vgg-d4-msu"/>
                                                        <constraint firstAttribute="trailing" secondItem="frL-gn-mZX" secondAttribute="trailing" id="xlr-kp-TeR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XXd-Ih-K6E" firstAttribute="top" secondItem="pJj-TF-YRj" secondAttribute="top" constant="4" id="T3w-ML-QYA"/>
                                                <constraint firstAttribute="trailing" secondItem="XXd-Ih-K6E" secondAttribute="trailing" constant="16" id="YkS-qt-NXg"/>
                                                <constraint firstAttribute="bottom" secondItem="XXd-Ih-K6E" secondAttribute="bottom" constant="4" id="uNU-qM-668"/>
                                                <constraint firstItem="XXd-Ih-K6E" firstAttribute="leading" secondItem="pJj-TF-YRj" secondAttribute="leading" constant="16" id="yqZ-U2-VFx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="XXd-Ih-K6E" id="7qe-Pl-v9d"/>
                                            <outlet property="englishTitleLabel" destination="sN4-OX-Dbv" id="mvh-iV-R63"/>
                                            <outlet property="maggidShiourIconImageView" destination="JL8-zT-LPv" id="Mz4-12-F58"/>
                                            <outlet property="maggidShiourNameLabel" destination="2G0-gF-1Rr" id="c0i-qi-1LZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ine-ET-pF6" id="ziP-BW-b6H"/>
                                    <outlet property="delegate" destination="ine-ET-pF6" id="Nyd-es-tgg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0U-n0-FSy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-1m-8LE">
                                        <rect key="frame" x="0.0" y="35" width="414" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="C6Z-nZ-MjF">
                                                <rect key="frame" x="41" y="7.5" width="140" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bBF-yt-OdI"/>
                                                    <constraint firstAttribute="width" constant="140" id="nY1-gj-K2L"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dH-uA-iwh">
                                                <rect key="frame" x="8" y="16" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="6b6-0Z-oVY"/>
                                                    <constraint firstAttribute="height" constant="33" id="fKl-NA-Dck"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="backButton.png"/>
                                                <connections>
                                                    <action selector="backButtonClicked:" destination="ine-ET-pF6" eventType="touchUpInside" id="OUf-2L-1qu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Shiurim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuU-fp-NmB">
                                                <rect key="frame" x="279" y="22" width="115" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.16470588235294117" green="0.37254901960784315" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="C6Z-nZ-MjF" firstAttribute="centerY" secondItem="EPH-1m-8LE" secondAttribute="centerY" id="0aV-GK-h1f"/>
                                            <constraint firstItem="9dH-uA-iwh" firstAttribute="leading" secondItem="EPH-1m-8LE" secondAttribute="leading" constant="8" id="DBR-1m-6U1"/>
                                            <constraint firstAttribute="height" constant="65" id="HpH-0e-FkN"/>
                                            <constraint firstItem="C6Z-nZ-MjF" firstAttribute="leading" secondItem="9dH-uA-iwh" secondAttribute="trailing" id="NaW-GA-oHz"/>
                                            <constraint firstItem="9dH-uA-iwh" firstAttribute="centerY" secondItem="EPH-1m-8LE" secondAttribute="centerY" id="R11-Ge-o4E"/>
                                            <constraint firstItem="kuU-fp-NmB" firstAttribute="centerY" secondItem="EPH-1m-8LE" secondAttribute="centerY" id="RHH-Le-eQj"/>
                                            <constraint firstAttribute="trailing" secondItem="kuU-fp-NmB" secondAttribute="trailing" constant="20" id="bGj-GS-oPc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwB-KW-Xlm">
                                        <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.37254901959999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QZw-XH-MsV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lwB-KW-Xlm" secondAttribute="bottom" id="4Sd-z2-4i9"/>
                                    <constraint firstAttribute="trailing" secondItem="EPH-1m-8LE" secondAttribute="trailing" id="NT4-Fx-3x9"/>
                                    <constraint firstAttribute="trailing" secondItem="lwB-KW-Xlm" secondAttribute="trailing" id="RlD-Jk-dmD"/>
                                    <constraint firstAttribute="bottom" secondItem="EPH-1m-8LE" secondAttribute="bottom" id="duD-Gp-qAy"/>
                                    <constraint firstItem="lwB-KW-Xlm" firstAttribute="leading" secondItem="Q0U-n0-FSy" secondAttribute="leading" id="rGP-0c-Qa8"/>
                                    <constraint firstAttribute="height" constant="100" id="wyh-P5-igi"/>
                                    <constraint firstItem="EPH-1m-8LE" firstAttribute="leading" secondItem="Q0U-n0-FSy" secondAttribute="leading" id="z2L-eI-xlC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jc0-4V-dKs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Iw-zY-IyH" firstAttribute="top" secondItem="3D4-Yh-HBH" secondAttribute="bottom" constant="16" id="D46-gS-kju"/>
                            <constraint firstItem="3D4-Yh-HBH" firstAttribute="leading" secondItem="Jc0-4V-dKs" secondAttribute="leading" constant="16" id="E6D-50-hPR"/>
                            <constraint firstItem="Q0U-n0-FSy" firstAttribute="leading" secondItem="Jc0-4V-dKs" secondAttribute="leading" id="G5k-jD-OIS"/>
                            <constraint firstAttribute="bottom" secondItem="1Iw-zY-IyH" secondAttribute="bottom" id="SCd-o0-UJi"/>
                            <constraint firstItem="1Iw-zY-IyH" firstAttribute="leading" secondItem="ilG-X4-iMa" secondAttribute="leading" id="UnQ-lG-EkI"/>
                            <constraint firstItem="Jc0-4V-dKs" firstAttribute="trailing" secondItem="3D4-Yh-HBH" secondAttribute="trailing" constant="16" id="ZGA-8b-vqG"/>
                            <constraint firstItem="Q0U-n0-FSy" firstAttribute="top" secondItem="ilG-X4-iMa" secondAttribute="top" id="dlo-Ke-QG5"/>
                            <constraint firstAttribute="trailing" secondItem="1Iw-zY-IyH" secondAttribute="trailing" id="enZ-5x-Vvv"/>
                            <constraint firstItem="3D4-Yh-HBH" firstAttribute="top" secondItem="Q0U-n0-FSy" secondAttribute="bottom" constant="16" id="f5F-v6-s2J"/>
                            <constraint firstItem="Q0U-n0-FSy" firstAttribute="trailing" secondItem="Jc0-4V-dKs" secondAttribute="trailing" id="qjY-MP-Mqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerTopConstraint" destination="f5F-v6-s2J" id="1rJ-b9-OJZ"/>
                        <outlet property="plyerViewPlaceHolder" destination="3D4-Yh-HBH" id="BNU-xD-elS"/>
                        <outlet property="shiursTableView" destination="1Iw-zY-IyH" id="PMq-aG-B30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0f-Vy-u3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="-128.57142857142856"/>
        </scene>
        <!--Popular Speakers View Controller-->
        <scene sceneID="Q0G-0m-4E5">
            <objects>
                <viewController storyboardIdentifier="PopularSpeakersViewController" id="9Bt-OQ-oVm" customClass="PopularSpeakersViewController" customModule="Shas_Illuminated" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anh-bd-tSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SBS-eZ-eIF">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MaggidShiurTableCell" rowHeight="84" id="lJh-yn-Tbg" customClass="MaggidShiurTableCell" customModule="Shas_Illuminated" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJh-yn-Tbg" id="hKW-ae-9co">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NS7-YL-ciM">
                                                    <rect key="frame" x="16" y="4" width="382" height="76"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_profile.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aYn-wC-vRl">
                                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="7oi-Gn-992"/>
                                                                <constraint firstAttribute="width" constant="60" id="PjR-zj-g94"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="UNH-LF-Lt3"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="dkh-RX-Vzm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2e-c6-zFY">
                                                            <rect key="frame" x="72" y="14" width="306" height="48.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQd-a7-yOV">
                                                                    <rect key="frame" x="4" y="4" width="90.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Shiours Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q0-Zb-Soq">
                                                                    <rect key="frame" x="8" y="26.5" width="170" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="mQd-a7-yOV" firstAttribute="leading" secondItem="E2e-c6-zFY" secondAttribute="leading" constant="4" id="1HB-eg-nvy"/>
                                                                <constraint firstItem="3Q0-Zb-Soq" firstAttribute="top" secondItem="mQd-a7-yOV" secondAttribute="bottom" constant="2" id="4Y7-5I-dn5"/>
                                                                <constraint firstAttribute="bottom" secondItem="3Q0-Zb-Soq" secondAttribute="bottom" constant="4" id="5ej-aX-PB2"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mQd-a7-yOV" secondAttribute="trailing" constant="4" id="D8d-yK-aHr"/>
                                                                <constraint firstItem="mQd-a7-yOV" firstAttribute="top" secondItem="E2e-c6-zFY" secondAttribute="top" constant="4" id="inS-9w-6lQ"/>
                                                                <constraint firstItem="3Q0-Zb-Soq" firstAttribute="leading" secondItem="E2e-c6-zFY" secondAttribute="leading" constant="8" id="zZm-W0-GMO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.37254901959999998" green="0.68235294120000001" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="E2e-c6-zFY" secondAttribute="trailing" constant="4" id="23a-sP-e11"/>
                                                        <constraint firstItem="aYn-wC-vRl" firstAttribute="top" secondItem="NS7-YL-ciM" secondAttribute="top" constant="8" id="7kb-dj-uxk"/>
                                                        <constraint firstItem="E2e-c6-zFY" firstAttribute="centerY" secondItem="aYn-wC-vRl" secondAttribute="centerY" id="XK0-HU-QxF"/>
                                                        <constraint firstAttribute="bottom" secondItem="aYn-wC-vRl" secondAttribute="bottom" constant="8" id="cjy-Zo-04j"/>
                                                        <constraint firstItem="aYn-wC-vRl" firstAttribute="centerY" secondItem="NS7-YL-ciM" secondAttribute="centerY" id="juC-5H-hd8"/>
                                                        <constraint firstItem="E2e-c6-zFY" firstAttribute="leading" secondItem="aYn-wC-vRl" secondAttribute="trailing" constant="4" id="uWO-Vp-XTe"/>
                                                        <constraint firstItem="aYn-wC-vRl" firstAttribute="leading" secondItem="NS7-YL-ciM" secondAttribute="leading" constant="8" id="vv5-iE-Y3J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NS7-YL-ciM" secondAttribute="bottom" constant="4" id="0RL-KF-QXL"/>
                                                <constraint firstItem="NS7-YL-ciM" firstAttribute="top" secondItem="hKW-ae-9co" secondAttribute="top" constant="4" id="jgr-7O-21f"/>
                                                <constraint firstAttribute="trailing" secondItem="NS7-YL-ciM" secondAttribute="trailing" constant="16" id="sOt-82-W9q"/>
                                                <constraint firstItem="NS7-YL-ciM" firstAttribute="leading" secondItem="hKW-ae-9co" secondAttribute="leading" constant="16" id="svi-nV-Hgz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="NS7-YL-ciM" id="sfw-94-lwS"/>
                                            <outlet property="iconImageView" destination="aYn-wC-vRl" id="dVu-dv-S4i"/>
                                            <outlet property="nameLabel" destination="mQd-a7-yOV" id="TeN-oD-0de"/>
                                            <outlet property="numberOfLessonsLabel" destination="3Q0-Zb-Soq" id="c3x-2z-JkU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Bt-OQ-oVm" id="8ZD-aG-69x"/>
                                    <outlet property="delegate" destination="9Bt-OQ-oVm" id="wRz-lW-oLs"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7r-tY-lP9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1E-Ih-hRU">
                                        <rect key="frame" x="0.0" y="35" width="414" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="gPP-oO-Wax">
                                                <rect key="frame" x="41" y="7.5" width="140" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2jf-22-e64"/>
                                                    <constraint firstAttribute="width" constant="140" id="ZoM-zE-iZp"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S77-8l-z93">
                                                <rect key="frame" x="8" y="16" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="F2e-vR-OVV"/>
                                                    <constraint firstAttribute="height" constant="33" id="Ztc-iZ-lDu"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="backButton.png"/>
                                                <connections>
                                                    <action selector="backButtonClicked:" destination="9Bt-OQ-oVm" eventType="touchUpInside" id="T2i-QY-S76"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="bFC-hU-VtZ"/>
                                            <constraint firstItem="gPP-oO-Wax" firstAttribute="leading" secondItem="S77-8l-z93" secondAttribute="trailing" id="cbl-kA-iTh"/>
                                            <constraint firstItem="S77-8l-z93" firstAttribute="centerY" secondItem="U1E-Ih-hRU" secondAttribute="centerY" id="sd1-Qu-yym"/>
                                            <constraint firstItem="gPP-oO-Wax" firstAttribute="centerY" secondItem="U1E-Ih-hRU" secondAttribute="centerY" id="uTy-i5-N4j"/>
                                            <constraint firstItem="S77-8l-z93" firstAttribute="leading" secondItem="U1E-Ih-hRU" secondAttribute="leading" constant="8" id="xfH-sG-prH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bb-9W-LQz">
                                        <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.37254901959999998" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pmg-F5-DMO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3bb-9W-LQz" firstAttribute="leading" secondItem="l7r-tY-lP9" secondAttribute="leading" id="F6q-7K-6CI"/>
                                    <constraint firstAttribute="bottom" secondItem="U1E-Ih-hRU" secondAttribute="bottom" id="QmZ-63-dle"/>
                                    <constraint firstAttribute="trailing" secondItem="U1E-Ih-hRU" secondAttribute="trailing" id="Se1-ff-54L"/>
                                    <constraint firstAttribute="height" constant="100" id="aL4-zX-KhN"/>
                                    <constraint firstAttribute="trailing" secondItem="3bb-9W-LQz" secondAttribute="trailing" id="eps-Sa-lRs"/>
                                    <constraint firstItem="U1E-Ih-hRU" firstAttribute="leading" secondItem="l7r-tY-lP9" secondAttribute="leading" id="hj4-0G-0ac"/>
                                    <constraint firstAttribute="bottom" secondItem="3bb-9W-LQz" secondAttribute="bottom" id="tbe-vy-B1z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="949-5p-pqZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SBS-eZ-eIF" firstAttribute="top" secondItem="l7r-tY-lP9" secondAttribute="bottom" id="Ah9-GN-Vfh"/>
                            <constraint firstItem="SBS-eZ-eIF" firstAttribute="leading" secondItem="anh-bd-tSc" secondAttribute="leading" id="InR-BZ-2DG"/>
                            <constraint firstItem="l7r-tY-lP9" firstAttribute="top" secondItem="anh-bd-tSc" secondAttribute="top" id="ZOI-3Y-TiO"/>
                            <constraint firstAttribute="bottom" secondItem="SBS-eZ-eIF" secondAttribute="bottom" id="ajq-nT-AYm"/>
                            <constraint firstItem="l7r-tY-lP9" firstAttribute="leading" secondItem="949-5p-pqZ" secondAttribute="leading" id="dQb-39-RQj"/>
                            <constraint firstAttribute="trailing" secondItem="SBS-eZ-eIF" secondAttribute="trailing" id="spn-hd-Q0d"/>
                            <constraint firstItem="l7r-tY-lP9" firstAttribute="trailing" secondItem="949-5p-pqZ" secondAttribute="trailing" id="tqa-et-fPG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maggidiShiurTableView" destination="SBS-eZ-eIF" id="DHC-ct-WPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0c-bU-XHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.1739130434785" y="-128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton.png" width="99" height="99"/>
        <image name="blank_profile.jpg" width="149" height="149"/>
        <image name="logo.png" width="300" height="123"/>
        <image name="menu_icon.png" width="103" height="66"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
